# weather

./: README.md  WinFormsApp1.sln  新規 Microsoft Word 文書.docx
MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  whetherPredict.cs
WinFormsApp1/: ArrayConversion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  ImageProcessing.cs  LSTM.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  WinFormsApp1.csproj  data.csv  data.xlsx  data_old.csv  datajp.csv  datajp.xlsx  mlmodel.cs  weatherPredict.cs  whetherPredict.cs  天気予測en.csv  天気予測enV2.csv  天気予測jp.csv  時系列で予測.nn
WinFormsApp1/Benchmarker/: SingleBenchmark.cs
WinFormsApp1/DataManager/: Vocabulary.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/Sample/: Sample01.cs  Sample02.cs  Sample03.cs  Sample04.cs  Sample06.cs  Sample07.cs  Sample09.cs  Sample10.cs  Sample11.cs  Sample12.cs  Sample13WinForm.cs  Sample13WinForm.designer.cs  Sample14.cs  Sample15.cs  Sample16.cs  Sample17.cs  Sample18.cs  Sample19.cs  Sample20.cs  Sample21.cs  SampleX.cs
