# Number of terms = 87
0	Partially cloudy
1	Cloudy with occasional rain
2	snow sometimes cloudy
3	rainy and sometimes cloudy
4	Sunny then sometimes cloudy with occasional showers
5	Partly cloudy, then sunny
6	fine weather
7	Partly cloudy, then rain
8	heavy rain
9	Rain, partly cloudy, partly sunny
10	Clear, then cloudy, then snow
11	Sunny then sometimes cloudy
12	sunny shower
13	Heavy rain, sometimes cloudy
14	Partly cloudy with occasional rain
15	partly cloudy
16	Partly sunny after cloudy
17	Partly cloudy, partly snow, partly sunny
18	Partly cloudy with occasional snow, with sleet
19	Partly sunny, cloudy after rain, accompanied by thunder
20	Cloudy
21	Cloudy then sunny with occasional rain
22	partly cloudy rain
23	Cloudy then sunny with occasional snow
24	Partly cloudy after rain
25	Cloudy after rain with sleet
26	Partly sunny, partly rainy, partly cloudy
27	Partly cloudy, partly snow
28	Partly cloudy with occasional sleet
29	Partly cloudy with occasional snow
30	Partly cloudy, then partly sunny
31	Sunny then rainy, sometimes cloudy
32	Partly rain after cloudy
33	rain
34	Cloudy then sunny with a shower
35	Partly cloudy, then occasional rain
36	Cloudy with occasional sleet
37	snow sometimes sunny
38	Partly cloudy after clear skies
39	cloudy then snow sometimes sunny
40	Partly cloudy, partly rainy, partly sunny
41	Cloudy with occasional snow and sleet rain
42	clear after cloudy
43	Rain, sometimes cloudy, then fine, with sleet
44	Sunny then cloudy with occasional snow
45	Snow, partly cloudy, partly sunny
46	sunny and rainy
47	Temporary snow after cloudy
48	After snow, sleet, sometimes cloudy
49	Partly cloudy, partly rain
50	Snow with occasional clouds and sleet
51	Partly cloudy with sleet
52	Partly cloudy with thunder
53	Rain, sometimes cloudy, then clear
54	snow
55	Snow sometimes sunny then cloudy
56	After snow, partly cloudy
57	Cloudy with occasional snow and sleet
58	Sunny with occasional snow and cloudy
59	cloudy with occasional snow
60	Sunny, then rainy, partly cloudy
61	Sunny with occasional rain and cloudy
62	Cloudy with occasional snow
63	Sleet, occasional cloudy, temporary rain and clear skies
64	Sunny then cloudy with occasional rain
65	Partly cloudy after heavy rain
66	Partly sunny, cloudy after snow
67	Cloudy, sometimes sunny, then rain
68	Sunny and then a little rain
69	cloudy after rain
70	Cloudy then sunny and sleet
71	Cloudy after rain, sometimes sunny
72	Cloudy with occasional rain and thunder
73	Snow sometimes sunny partly cloudy
74	Rain, partly cloudy, partly clear, accompanied by thunder
75	Partly cloudy, then partly snow
76	Partly cloudy, then occasional snow
77	Cloudy then snow Occasional sleet rain
78	Cloudy then sleet sometimes sunny
79	Partly sunny, partly snowy, partly cloudy
80	Partly cloudy, sleet after snow
81	Clear, then snow, sometimes cloudy
82	Partly cloudy with occasional snow and sleet
83	Rain, sometimes sunny, then cloudy, with sleet
84	Partly cloudy, then clear with thunder
85	Cloudy with occasional rain then clear
86	Clear, then cloudy with occasional snow and sleet
