{
  "TrainingTime": 2000,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\USER\\source\\repos\\Group7_2023\\WinFormsApp1\\data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col10",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.267242107349866,
        "RuntimeInSeconds": 0.984000027179718
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.28909602928999484,
        "RuntimeInSeconds": 0.29600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.30673691809467668,
        "RuntimeInSeconds": 5.7639999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.36468403961938445,
        "RuntimeInSeconds": 0.86900001764297485
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.27972102928999487,
        "RuntimeInSeconds": 3.497999906539917
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.33936664947440809,
        "RuntimeInSeconds": 1.8799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.28440251638527503,
        "RuntimeInSeconds": 8.4209995269775391
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.2885162729990316,
        "RuntimeInSeconds": 0.4830000102519989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.28243528342666274,
        "RuntimeInSeconds": 11.604000091552734
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.29772945525100697,
        "RuntimeInSeconds": 1.4459999799728394
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.28875949082845637,
        "RuntimeInSeconds": 0.32499998807907104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.35118612549647038,
        "RuntimeInSeconds": 0.55500000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.27972102928999487,
        "RuntimeInSeconds": 0.4869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.33644184279960143,
        "RuntimeInSeconds": 0.62400001287460327
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.28909602928999484,
        "RuntimeInSeconds": 3.4170000553131104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.27218817979593846,
        "RuntimeInSeconds": 15.859999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.287120735267287,
        "RuntimeInSeconds": 12.593999862670898
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.35360348862504032,
        "RuntimeInSeconds": 0.79500001668930054
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.27972102928999487,
        "RuntimeInSeconds": 2.0250000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.28909602928999484,
        "RuntimeInSeconds": 0.29600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.28862594381990936,
        "RuntimeInSeconds": 0.42300000786781311
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.28909602928999484,
        "RuntimeInSeconds": 3.3610000610351563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.27779537352813216,
        "RuntimeInSeconds": 13.314000129699707
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.30244480934136109,
        "RuntimeInSeconds": 0.69900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.33597684483460344,
        "RuntimeInSeconds": 17.177999496459961
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.27972102928999487,
        "RuntimeInSeconds": 0.61699998378753662
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.34585213078747568,
        "RuntimeInSeconds": 2.3269999027252197
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.278016934374693,
        "RuntimeInSeconds": 0.33700001239776611
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.27680436262332819,
        "RuntimeInSeconds": 4.00600004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.28440251638527503,
        "RuntimeInSeconds": 16.830999374389648
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.34669869163403644,
        "RuntimeInSeconds": 2.2869999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.27917081561478113,
        "RuntimeInSeconds": 0.48800000548362732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.30249444760220623,
        "RuntimeInSeconds": 16.822999954223633
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.27368441504217367,
        "RuntimeInSeconds": 19.055999755859375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.28909602928999484,
        "RuntimeInSeconds": 0.33000001311302185
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.27972102928999487,
        "RuntimeInSeconds": 0.62900000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.27146782416178972,
        "RuntimeInSeconds": 3.8010001182556152
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.26667764866040733,
        "RuntimeInSeconds": 21.811000823974609
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.27972102928999487,
        "RuntimeInSeconds": 2.5659999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.27763511711787575,
        "RuntimeInSeconds": 1.0429999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.28722964296240161,
        "RuntimeInSeconds": 26.027000427246094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.35610348862504038,
        "RuntimeInSeconds": 1.1599999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.28909602928999484,
        "RuntimeInSeconds": 4.565000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.30222102928999484,
        "RuntimeInSeconds": 0.36399999260902405
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.26076615195149683,
        "RuntimeInSeconds": 0.85000002384185791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.36153690897225382,
        "RuntimeInSeconds": 6.4210000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.2803406874096529,
        "RuntimeInSeconds": 0.50199997425079346
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.30544752501649058,
        "RuntimeInSeconds": 22.160999298095703
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.27972102928999487,
        "RuntimeInSeconds": 2.8610000610351563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.29210445525100692,
        "RuntimeInSeconds": 0.70200002193450928
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.33660431841466326,
        "RuntimeInSeconds": 0.492000013589859
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.28527658484555041,
        "RuntimeInSeconds": 4.3530001640319824
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.314048750578923,
        "RuntimeInSeconds": 0.75099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.26286383555780107,
        "RuntimeInSeconds": 26.697000503540039
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.3603207759673277,
        "RuntimeInSeconds": 7.28000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.28302380250656112,
        "RuntimeInSeconds": 27.38800048828125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.27682271272788511,
        "RuntimeInSeconds": 1.156999945640564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.28909602928999484,
        "RuntimeInSeconds": 0.43700000643730164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.28715492681009919,
        "RuntimeInSeconds": 0.49300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.28002446388222252,
        "RuntimeInSeconds": 5.76800012588501
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.28909602928999484,
        "RuntimeInSeconds": 4.9019999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.28440251638527503,
        "RuntimeInSeconds": 31.812999725341797
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.26820495277391837,
        "RuntimeInSeconds": 33.342998504638672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.34845010034665208,
        "RuntimeInSeconds": 2.4609999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.31206814976211528,
        "RuntimeInSeconds": 1.3999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.27972102928999487,
        "RuntimeInSeconds": 6.6979999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.32285969538124709,
        "RuntimeInSeconds": 0.3970000147819519
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.259756352364111,
        "RuntimeInSeconds": 37.904998779296875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.28909602928999484,
        "RuntimeInSeconds": 5.3220000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.30693329579105438,
        "RuntimeInSeconds": 0.460999995470047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.2744539352729008,
        "RuntimeInSeconds": 1.1169999837875366
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.27562104402621646,
        "RuntimeInSeconds": 37.972999572753906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.27972102928999487,
        "RuntimeInSeconds": 0.492000013589859
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.27972102928999487,
        "RuntimeInSeconds": 7.1389999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.27312380706777262,
        "RuntimeInSeconds": 6.8959999084472656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.26967037352813217,
        "RuntimeInSeconds": 60.421001434326172
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.29750309636085503,
        "RuntimeInSeconds": 0.9649999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.36288487853143025,
        "RuntimeInSeconds": 18.454000473022461
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.27972102928999487,
        "RuntimeInSeconds": 2.0639998912811279
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "col0",
            "col1",
            "col2",
            "col3",
            "col4",
            "col5",
            "col6",
            "col7",
            "col8",
            "col9"
          ],
          "InputColumnNames": [
            "col0",
            "col1",
            "col2",
            "col3",
            "col4",
            "col5",
            "col6",
            "col7",
            "col8",
            "col9"
          ]
        },
        "1": {
          "InputColumnNames": [
            "col0",
            "col1",
            "col2",
            "col3",
            "col4",
            "col5",
            "col6",
            "col7",
            "col8",
            "col9"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "col10",
          "InputColumnName": "col10"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 1.0,
          "L2Regularization": 1.0,
          "LabelColumnName": "col10",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}