<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>bandicam 2023-04-24 20-42-59-298.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Downloads\bandicam 2023-04-24 20-42-59-298.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.4" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.65" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KelpNet.CL.Common">
      <HintPath>C:\Users\ひかる\Downloads\KelpNet.CL.Common.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.CL.Function">
      <HintPath>C:\Users\ひかる\Downloads\KelpNet.CL.Function.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.CL.Function.Double">
      <HintPath>C:\Users\ひかる\Downloads\KelpNet.CL.Function.Double.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.Common">
      <HintPath>C:\Users\ひかる\Downloads\KelpNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.Function">
      <HintPath>C:\Users\ひかる\Downloads\KelpNet.Function.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.Function.Double">
      <HintPath>C:\Users\ひかる\Downloads\KelpNet.Function.Double.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.Tests">
      <HintPath>C:\Users\ひかる\Downloads\KelpNet.Tests.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.Tools">
      <HintPath>C:\Users\ひかる\Downloads\KelpNet.Tools.dll</HintPath>
    </Reference>
    <Reference Include="KelpNet.Tools.Double">
      <HintPath>C:\Users\ひかる\Downloads\KelpNet.Tools.Double.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>C:\Users\ひかる\Downloads\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>